
sonar.projectKey=pivaakey
sonar.projectName=Pivaa-Android
sonar.projectVersion=1.0
sonar.language=java

# Project description
sonar.projectDescription=Description Pivaa Android for proof of concept about security
 
# Path to source directories 
sonar.sources=app/src/main

sonar.coverage.exclusions=app/src/test
sonar.verbose=true
sonar.tests=app/src/test
sonar.java.binaries=app/build/intermediates/classes/debug

#add jacoco if needed /!\
sonar.jacoco.reportPaths=app/build/jacoco/testDebugUnitTest.exec
sonar.java.coveragePlugin=jacoco
sonar.login=e7f4c034c102b887e7e9c45d7bc0b8183bfcb7b5
